armor_standのtp先のチャンクはあらかじめ読み込んでおくか、tp直後にプレイヤーによって読み込む必要がある。
worldspawnを凍結チャンクに設定しても、プレイヤーがそのチャンクを読み込むまで読み込まれない。
L1.13.1のforceloadを使う。(4096chunkも読み込むので重くなるかもしれない)

クラッシュ、強制終了、xボタンからの終了はjoinスコアがaddされない
Lサーバーでならaddされるかもしれない。

/summon armor_stand 448 100 448 {CustomName:"\"center\"",NoGravity:1b,Small:1,Marker:1b,ArmorItems:[{},{},{},{id:"minecraft:lime_concrete",Count:1b}],Pose:{Head:[180f,0f,0f]}}
/summon armor_stand 448 100 448 {CustomName:"\"center_set\"",NoGravity:1b,Small:1,Marker:1b,ArmorItems:[{},{},{},{id:"minecraft:light_blue_concrete",Count:1b}],Pose:{Head:[180f,0f,0f]}}

/summon armor_stand ~ ~ ~ {CustomName:"\"item_chest\"",Tags:["east"],Small:1,Marker:1b,ArmorItems:[{},{},{},{id:"minecraft:yellow_concrete",Count:1b}],Pose:{Head:[180f,0f,0f]}}
/summon armor_stand ~ ~ ~ {CustomName:"\"item_chest\"",Tags:["north"],Small:1,Marker:1b,ArmorItems:[{},{},{},{id:"minecraft:yellow_concrete",Count:1b}],Pose:{Head:[180f,0f,0f]}}
/summon armor_stand ~ ~ ~ {CustomName:"\"item_chest\"",Tags:["south"],Small:1,Marker:1b,ArmorItems:[{},{},{},{id:"minecraft:yellow_concrete",Count:1b}],Pose:{Head:[180f,0f,0f]}}
/summon armor_stand ~ ~ ~ {CustomName:"\"item_chest\"",Tags:["west"],Small:1,Marker:1b,ArmorItems:[{},{},{},{id:"minecraft:yellow_concrete",Count:1b}],Pose:{Head:[180f,0f,0f]}}

/give @p minecraft:armor_stand{display:{Name:"\"item_chest_east\""},EntityTag:{CustomName:"\"item_chest\"",Tags:["east"],Small:1,Marker:1b,ArmorItems:[{},{},{},{id:"minecraft:yellow_concrete",Count:1b}],Pose:{Head:[180f,0f,0f]}}}
/give @p minecraft:armor_stand{display:{Name:"\"item_chest_north\""},EntityTag:{CustomName:"\"item_chest\"",Tags:["north"],Small:1,Marker:1b,ArmorItems:[{},{},{},{id:"minecraft:yellow_concrete",Count:1b}],Pose:{Head:[180f,0f,0f]}}}
/give @p minecraft:armor_stand{display:{Name:"\"item_chest_south\""},EntityTag:{CustomName:"\"item_chest\"",Tags:["south"],Small:1,Marker:1b,ArmorItems:[{},{},{},{id:"minecraft:yellow_concrete",Count:1b}],Pose:{Head:[180f,0f,0f]}}}
/give @p minecraft:armor_stand{display:{Name:"\"item_chest_west\""},EntityTag:{CustomName:"\"item_chest\"",Tags:["west"],Small:1,Marker:1b,ArmorItems:[{},{},{},{id:"minecraft:yellow_concrete",Count:1b}],Pose:{Head:[180f,0f,0f]}}}