一試合15分

game:3 = エリア範囲(直径)1008ブロック、エリア決定まで2分

game:4 = エリア範囲(直径)1008ブロック、エリア収縮まで3分
game:5 = エリア範囲(直径)1008ブロックから504ブロックまで収縮、エリア決定まで2分

game:6 = エリア範囲(直径)504ブロック、エリア収縮まで2分
game:7 = エリア範囲(直径)504ブロックから252ブロックまで収縮、エリア決定まで1分

game:8 = エリア範囲(直径)252ブロック、エリア収縮まで1分
game:9 = エリア範囲(直径)252ブロックから126ブロックまで収縮、エリア決定まで1分

game:10 = エリア範囲(直径)126ブロック、エリア収縮まで30秒
game:11 = エリア範囲(直径)126ブロックから63ブロックまで収縮、エリア決定まで30秒

game:12 = エリア範囲(直径)63ブロック、エリア収縮まで30秒
game:13 = エリア範囲(直径)63ブロックから31ブロックまで収縮、エリア決定まで30秒

game:14 = エリア範囲(直径)31ブロック、エリア収縮まで30秒
game:15 = エリア範囲(直径)31ブロックから1ブロックまで収縮、エリア決定まで30秒