一ゲーム15分(デフォルト)

phase:3 = エリア範囲(直径)1024ブロック、エリア決定まで2分

phase:4 = エリア範囲(直径)1024ブロック、エリア収縮まで2分
phase:5 = エリア範囲(直径)1024ブロックから512ブロックまで収縮、エリア決定まで1分

phase:6 = エリア範囲(直径)512ブロック、エリア収縮まで3分
phase:7 = エリア範囲(直径)512ブロックから256ブロックまで収縮、エリア決定まで1分

phase:8 = エリア範囲(直径)256ブロック、エリア収縮まで2分
phase:9 = エリア範囲(直径)256ブロックから128ブロックまで収縮、エリア決定まで1分

phase:10 = エリア範囲(直径)128ブロック、エリア収縮まで1分
phase:11 = エリア範囲(直径)128ブロックから64ブロックまで収縮、エリア決定まで30秒

phase:12 = エリア範囲(直径)64ブロック、エリア収縮まで30秒
phase:13 = エリア範囲(直径)64ブロックから31ブロックまで収縮、エリア決定まで20秒

phase:14 = エリア範囲(直径)32ブロック、エリア収縮まで30秒
phase:15 = エリア範囲(直径)32ブロックから1ブロックまで収縮、エリア決定まで10秒